<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/textBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/inputBackground"
        android:padding="5dp">

        <EditText
            android:id="@+id/msgInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:hint="@string/message"
            android:inputType="text"
            android:textSize="14sp"
            android:background="@drawable/rounded_corner"/>

        <ImageButton
            android:id="@+id/msgButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circular_button"
            android:src="@drawable/outline_send_white_24dp"
            android:padding="5dp"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>